I8,A
q819
O
JF
WN
ZT
Q600,25
N
A789,540,2,5,2,2,N,"{lote}"
A350,548,2,3,3,3,N,"{peca}"
A790,129,2,2,2,2,N,"{pbruto} kg"
A444,140,2,2,2,2,N,"{pliq} kg"
A789,271,2,5,1,1,N,"{cod}"
B180,59,1,1C,4,8,155,N,"{id}"
A790,61,2,4,1,1,N,"{datahora}"
A789,583,2,3,1,1,N,"LOTE/OP"
A350,583,2,3,1,1,N,"POCA"
A789,306,2,3,1,1,N,"CODIQO"
A790,168,2,3,1,1,R,"PESO BRUTO"
A444,167,2,3,1,1,R,"PESO LIQUIDO"
A789,377,2,5,1,1,N,"{codcli}"
A789,412,2,3,1,1,N,"CODIGO CLIENTE"
A468,61,2,4,1,1,N,"val: {validade}"
P1
